# Codeception Test Suite Configuration

# suite for acceptance tests.
# perform tests in browser using the Selenium-like tools.
# powered by Mink (http://mink.behat.org).
# (tip: that's what your customer will see).
# (tip: test your ajax and javascript by one of Mink drivers).

# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.


class_name: WebGuy
modules:
    enabled:
        - WebDriver
        - WebHelper
        - DbHelper
    config:
        WebDriver:
            host: '127.0.0.1'
            url: 'http://yupe.loc/index-test.php'
            browser: firefox
            wait: 1
        DbHelper:
             dsn: 'mysql:host=127.0.0.1;dbname=yupe_test'
             user: 'root'
             password: ''
             dump: 'tests/_data/yupetest.sql'
             populate: false
             cleanup: true
