a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:3:"UTC";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:0:{}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:76:"language=67811ce2d11f183d04dfa8ffe9cd8f9898f6afd1s%3A2%3A%22ru%22%3B; path=/";}s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:26:"install/default/createuser";s:6:"action";s:37:"DefaultController::actionCreateuser()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:33:{s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=n08ruvhq2ljr6c80phfmt2ab82; YUPE_TOKEN=f48ff53916d5cfb56014c8cf856c937785b585fes%3A40%3A%22c9f1b1a7fac71ae432c7f50cbe5ce0feb7a3648a%22%3B; language=67811ce2d11f183d04dfa8ffe9cd8f9898f6afd1s%3A2%3A%22ru%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:55:"http://gidrodinamika.app/install/default/modulesinstall";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:17:"gidrodinamika.app";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:17:"gidrodinamika.app";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"REMOTE_PORT";s:5:"49925";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.9.7";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:46:"/home/vagrant/project/gidrodinamika.app/public";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:27:"/install/default/createuser";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:56:"/home/vagrant/project/gidrodinamika.app/public/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1453814953.8117039;s:12:"REQUEST_TIME";i:1453814953;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"n08ruvhq2ljr6c80phfmt2ab82";s:10:"YUPE_TOKEN";s:88:"f48ff53916d5cfb56014c8cf856c937785b585fes:40:"c9f1b1a7fac71ae432c7f50cbe5ce0feb7a3648a";";s:8:"language";s:49:"67811ce2d11f183d04dfa8ffe9cd8f9898f6afd1s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:40:"2cf64f2f15c41703983c04b356617c84language";s:2:"ru";s:11:"InstallForm";a:10:{s:13:"indexFinished";b:1;s:19:"environmentFinished";b:1;s:20:"requirementsFinished";b:1;s:10:"dbSettings";a:20:{s:4:"host";s:9:"127.0.0.1";s:4:"port";s:4:"3306";s:6:"socket";s:0:"";s:6:"dbName";s:13:"gidrodinamika";s:8:"createDb";s:1:"0";s:6:"dbUser";s:13:"gidrodinamika";s:10:"dbPassword";s:13:"gidrodinamika";s:11:"tablePrefix";s:5:"yupe_";s:6:"dbType";s:1:"1";s:8:"userName";N;s:12:"userPassword";N;s:9:"cPassword";N;s:9:"userEmail";N;s:8:"siteName";s:7:"Юпи!";s:15:"siteDescription";s:82:"Юпи! - самый простой способ создать сайт на Yii!";s:12:"siteKeyWords";s:26:"Юпи!, yupe, цмс, yii";s:9:"siteEmail";N;s:5:"theme";s:7:"default";s:12:"backendTheme";s:0:"";s:5:"email";N;}s:14:"dbSettingsStep";b:0;s:14:"dbSettingsFile";b:1;s:18:"dbsettingsFinished";b:1;s:15:"moduleToInstall";a:14:{s:10:"YUPE_TOKEN";s:40:"c9f1b1a7fac71ae432c7f50cbe5ce0feb7a3648a";s:11:"module_blog";s:1:"1";s:15:"module_category";s:1:"1";s:14:"module_comment";s:1:"1";s:19:"module_contentblock";s:1:"1";s:15:"module_feedback";s:1:"1";s:15:"module_homepage";s:1:"1";s:12:"module_image";s:1:"1";s:11:"module_mail";s:1:"1";s:11:"module_menu";s:1:"1";s:11:"module_news";s:1:"1";s:11:"module_page";s:1:"1";s:11:"module_user";s:1:"1";s:11:"module_yupe";s:1:"1";}s:18:"modulesInstallStep";b:0;s:22:"modulesinstallFinished";b:1;}s:40:"84af25fef683edd6db1f3a91f83da64elanguage";s:2:"ru";}}s:3:"log";a:1:{s:8:"messages";a:28:{i:0;a:4:{i:0;s:221:"Loading "urlManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.2208569;}i:1;a:4:{i:0;s:359:"Loading "yupe" module
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453814954.2406349;}i:2;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.256767;}i:3;a:4:{i:0;s:304:"Opening DB connection
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1453814954.259666;}i:4;a:4:{i:0;s:526:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1042)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1453814954.351577;}i:5;a:4:{i:0;s:320:"Loading "cache" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1042)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.3516469;}i:6;a:4:{i:0;s:630:"Saving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=gidrodinamika:gidrodinamika:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1042)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814954.3963649;}i:7;a:4:{i:0;s:330:"Saving "Yii.CUrlManager.rules" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814954.4264989;}i:8;a:4:{i:0;s:102:"Loading "debug" application component
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.4682541;}i:9;a:4:{i:0;s:330:"Loading "log" application component
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.524024;}i:10;a:4:{i:0;s:315:"Loading "request" application component
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.5678451;}i:11;a:4:{i:0;s:106:"Loading "bootstrap" application component
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.5779791;}i:12;a:4:{i:0;s:321:"Loading "clientScript" application component
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.5936589;}i:13;a:4:{i:0;s:362:"Loading "assetManager" application component
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.6108561;}i:14;a:4:{i:0;s:389:"Loading "securityManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.6559219;}i:15;a:4:{i:0;s:388:"Loading "statePersister" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.6587701;}i:16;a:4:{i:0;s:447:"Saving "Yii.CStatePersister./home/vagrant/project/gidrodinamika.app/protected/runtime/state.bin" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814954.682833;}i:17;a:4:{i:0;s:330:"Loading "user" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.711482;}i:18;a:4:{i:0;s:333:"Loading "session" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.724014;}i:19;a:4:{i:0;s:89:"Loading "install" module
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453814954.7284629;}i:20;a:4:{i:0;s:327:"Loading "bootstrap" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.8139629;}i:21;a:4:{i:0;s:326:"Loading "messages" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.8167689;}i:22;a:4:{i:0;s:330:"Loading "errorHandler" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.8401339;}i:23;a:4:{i:0;s:330:"Loading "eventManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814954.856956;}i:24;a:4:{i:0;s:188:"Flushing cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (100)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814954.9445829;}i:25;a:4:{i:0;s:219:"Loading "viewRenderer" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (1040)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814955.0399239;}i:26;a:4:{i:0;s:356:"Loading "widgetFactory" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/createuser.php (14)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/_view.php (14)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (1040)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814955.2992859;}i:27;a:4:{i:0;s:353:"Loading "coreMessages" application component
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/widgets/TbActiveForm.php (173)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/createuser.php (46)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814955.3662231;}}}s:9:"profiling";a:3:{s:6:"memory";i:2274328;s:4:"time";d:1.808906078338623;s:8:"messages";a:2:{i:0;a:4:{i:0;s:263:"begin:system.db.CDbCommand.query(
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1453814954.3946459;}i:1;a:4:{i:0;s:261:"end:system.db.CDbCommand.query(
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1453814954.396276;}}}s:2:"db";a:2:{s:8:"messages";a:2:{i:0;a:4:{i:0;s:263:"begin:system.db.CDbCommand.query(
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1453814954.3946459;}i:1;a:4:{i:0;s:261:"end:system.db.CDbCommand.query(
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1453814954.396276;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:6:"5.7.10";s:4:"info";s:137:"Uptime: 4063  Threads: 1  Questions: 4048  Slow queries: 0  Opens: 1263  Flush tables: 1  Open tables: 205  Queries per second avg: 0.996";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"56a774aa79456";s:3:"url";s:51:"http://gidrodinamika.app/install/default/createuser";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:12:"192.168.10.1";s:4:"time";i:1453814955;}}