a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:3:"UTC";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:29:"7.0.1-1+deb.sury.org~trusty+2";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:0:{}s:15:"responseHeaders";a:5:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:10:"Set-Cookie";a:2:{i:0;s:74:"language=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/";i:1;s:76:"language=67811ce2d11f183d04dfa8ffe9cd8f9898f6afd1s%3A2%3A%22ru%22%3B; path=/";}s:12:"Content-type";s:23:"text/html;charset=UTF-8";}s:5:"route";s:30:"install/default/modulesinstall";s:6:"action";s:41:"DefaultController::actionModulesinstall()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:34:{s:4:"USER";s:7:"vagrant";s:4:"HOME";s:13:"/home/vagrant";s:11:"HTTP_COOKIE";s:217:"PHPSESSID=n08ruvhq2ljr6c80phfmt2ab82; YUPE_TOKEN=f48ff53916d5cfb56014c8cf856c937785b585fes%3A40%3A%22c9f1b1a7fac71ae432c7f50cbe5ce0feb7a3648a%22%3B; language=67811ce2d11f183d04dfa8ffe9cd8f9898f6afd1s%3A2%3A%22ru%22%3B";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4";s:20:"HTTP_ACCEPT_ENCODING";s:19:"gzip, deflate, sdch";s:12:"HTTP_REFERER";s:51:"http://gidrodinamika.app/install/default/dbsettings";s:15:"HTTP_USER_AGENT";s:109:"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ACCEPT";s:74:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:17:"gidrodinamika.app";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:17:"gidrodinamika.app";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.10.10";s:11:"REMOTE_PORT";s:5:"49887";s:11:"REMOTE_ADDR";s:12:"192.168.10.1";s:15:"SERVER_SOFTWARE";s:11:"nginx/1.9.7";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:46:"/home/vagrant/project/gidrodinamika.app/public";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:31:"/install/default/modulesinstall";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:56:"/home/vagrant/project/gidrodinamika.app/public/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1453814655.1953831;s:12:"REQUEST_TIME";i:1453814655;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"n08ruvhq2ljr6c80phfmt2ab82";s:10:"YUPE_TOKEN";s:88:"f48ff53916d5cfb56014c8cf856c937785b585fes:40:"c9f1b1a7fac71ae432c7f50cbe5ce0feb7a3648a";";s:8:"language";s:49:"67811ce2d11f183d04dfa8ffe9cd8f9898f6afd1s:2:"ru";";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:40:"2cf64f2f15c41703983c04b356617c84language";s:2:"ru";s:11:"InstallForm";a:7:{s:13:"indexFinished";b:1;s:19:"environmentFinished";b:1;s:20:"requirementsFinished";b:1;s:10:"dbSettings";a:20:{s:4:"host";s:9:"127.0.0.1";s:4:"port";s:4:"3306";s:6:"socket";s:0:"";s:6:"dbName";s:13:"gidrodinamika";s:8:"createDb";s:1:"0";s:6:"dbUser";s:13:"gidrodinamika";s:10:"dbPassword";s:13:"gidrodinamika";s:11:"tablePrefix";s:5:"yupe_";s:6:"dbType";s:1:"1";s:8:"userName";N;s:12:"userPassword";N;s:9:"cPassword";N;s:9:"userEmail";N;s:8:"siteName";s:7:"Юпи!";s:15:"siteDescription";s:82:"Юпи! - самый простой способ создать сайт на Yii!";s:12:"siteKeyWords";s:26:"Юпи!, yupe, цмс, yii";s:9:"siteEmail";N;s:5:"theme";s:7:"default";s:12:"backendTheme";s:0:"";s:5:"email";N;}s:14:"dbSettingsStep";b:0;s:14:"dbSettingsFile";b:1;s:18:"dbsettingsFinished";b:1;}}}s:3:"log";a:1:{s:8:"messages";a:175:{i:0;a:4:{i:0;s:221:"Loading "urlManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2184119;}i:1;a:4:{i:0;s:359:"Loading "yupe" module
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453814655.219985;}i:2;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.222172;}i:3;a:4:{i:0;s:328:"Loading "cache" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2223361;}i:4;a:4:{i:0;s:330:"Saving "Yii.CUrlManager.rules" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.227175;}i:5;a:4:{i:0;s:102:"Loading "debug" application component
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.246099;}i:6;a:4:{i:0;s:330:"Loading "log" application component
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.248945;}i:7;a:4:{i:0;s:315:"Loading "request" application component
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /home/vagrant/project/gidrodinamika.app/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.250797;}i:8;a:4:{i:0;s:106:"Loading "bootstrap" application component
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.252172;}i:9;a:4:{i:0;s:321:"Loading "clientScript" application component
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.254761;}i:10;a:4:{i:0;s:362:"Loading "assetManager" application component
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (413)
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/packages.php (14)
in /home/vagrant/project/gidrodinamika.app/vendor/clevertech/yii-booster/src/components/Booster.php (260)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.254828;}i:11;a:4:{i:0;s:389:"Loading "securityManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2660961;}i:12;a:4:{i:0;s:388:"Loading "statePersister" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2663159;}i:13;a:4:{i:0;s:447:"Saving "Yii.CStatePersister./home/vagrant/project/gidrodinamika.app/protected/runtime/state.bin" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.2721829;}i:14;a:4:{i:0;s:330:"Loading "user" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2849391;}i:15;a:4:{i:0;s:333:"Loading "session" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.285006;}i:16;a:4:{i:0;s:89:"Loading "install" module
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453814655.2854309;}i:17;a:4:{i:0;s:327:"Loading "bootstrap" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (72)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2933099;}i:18;a:4:{i:0;s:326:"Loading "messages" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (75)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.295938;}i:19;a:4:{i:0;s:330:"Loading "errorHandler" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (78)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.298126;}i:20;a:4:{i:0;s:330:"Loading "eventManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/controllers/BackController.php (81)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (44)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.2982969;}i:21;a:4:{i:0;s:188:"Flushing cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (100)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.307143;}i:22;a:4:{i:0;s:219:"Loading "moduleManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.3152871;}i:23;a:4:{i:0;s:320:"Loading "configManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (261)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.3229401;}i:24;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.3380599;}i:25;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/blog/BlogModule.php (274)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.3629191;}i:26;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.3669441;}i:27;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.3707609;}i:28;a:4:{i:0;s:325:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/callback/CallbackModule.php (210)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.3919101;}i:29;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.3954799;}i:30;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.3995531;}i:31;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/cart/CartModule.php (129)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.419549;}i:32;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.4242201;}i:33;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.428345;}i:34;a:4:{i:0;s:325:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/category/CategoryModule.php (182)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.449029;}i:35;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.453469;}i:36;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.458338;}i:37;a:4:{i:0;s:323:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/comment/CommentModule.php (250)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.5184031;}i:38;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.5228519;}i:39;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.5276129;}i:40;a:4:{i:0;s:332:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/contentblock/ContentBlockModule.php (99)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.549453;}i:41;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.552562;}i:42;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.556356;}i:43;a:4:{i:0;s:321:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/coupon/CouponModule.php (126)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.579248;}i:44;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.582849;}i:45;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.5866771;}i:46;a:4:{i:0;s:325:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/delivery/DeliveryModule.php (126)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.609544;}i:47;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.6135349;}i:48;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.6177371;}i:49;a:4:{i:0;s:329:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/dictionary/DictionaryModule.php (130)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.6400249;}i:50;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.643353;}i:51;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.6479859;}i:52;a:4:{i:0;s:331:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (361)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.671859;}i:53;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.6749499;}i:54;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.6799121;}i:55;a:4:{i:0;s:324:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/favorite/FavoriteModule.php (18)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.7061131;}i:56;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.7092891;}i:57;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.7144611;}i:58;a:4:{i:0;s:325:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/feedback/FeedbackModule.php (345)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.736557;}i:59;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.7399919;}i:60;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.743937;}i:61;a:4:{i:0;s:323:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/gallery/GalleryModule.php (119)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.7684939;}i:62;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.7722969;}i:63;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.776865;}i:64;a:4:{i:0;s:325:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/homepage/HomepageModule.php (222)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.800138;}i:65;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.803256;}i:66;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.807487;}i:67;a:4:{i:0;s:319:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/image/ImageModule.php (298)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.831332;}i:68;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.83442;}i:69;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.8401799;}i:70;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.8440881;}i:71;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/mail/MailModule.php (180)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.8669119;}i:72;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.8703811;}i:73;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.8743629;}i:74;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/menu/MenuModule.php (146)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.8979421;}i:75;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.901094;}i:76;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.9054899;}i:77;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/news/NewsModule.php (301)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.9292541;}i:78;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.932513;}i:79;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.936373;}i:80;a:4:{i:0;s:320:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/notify/NotifyModule.php (38)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.9606481;}i:81;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.9639051;}i:82;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.9678459;}i:83;a:4:{i:0;s:319:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/order/OrderModule.php (214)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814655.989557;}i:84;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.9926879;}i:85;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814655.996681;}i:86;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/page/PageModule.php (130)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.018821;}i:87;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.0220549;}i:88;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.025964;}i:89;a:4:{i:0;s:323:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/payment/PaymentModule.php (132)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.0482731;}i:90;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.0513821;}i:91;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.0553191;}i:92;a:4:{i:0;s:319:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/queue/QueueModule.php (117)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.076416;}i:93;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.08024;}i:94;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.0841351;}i:95;a:4:{i:0;s:316:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/rbac/RbacModule.php (27)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.1059189;}i:96;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.109436;}i:97;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.11498;}i:98;a:4:{i:0;s:327:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/robokassa/RobokassaModule.php (116)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.136694;}i:99;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.139797;}i:100;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.143935;}i:101;a:4:{i:0;s:322:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/sitemap/SitemapModule.php (98)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.1678441;}i:102;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.1709111;}i:103;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.1752961;}i:104;a:4:{i:0;s:321:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/social/SocialModule.php (137)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.1984839;}i:105;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.2017021;}i:106;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.205811;}i:107;a:4:{i:0;s:319:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/store/StoreModule.php (372)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.229887;}i:108;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.2335989;}i:109;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.2374589;}i:110;a:4:{i:0;s:321:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/update/UpdateModule.php (118)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.2750139;}i:111;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.278228;}i:112;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.2844579;}i:113;a:4:{i:0;s:317:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/user/UserModule.php (346)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.308636;}i:114;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.3124869;}i:115;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.3165619;}i:116;a:4:{i:0;s:333:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yandexmarket/YandexMarketModule.php (137)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.338264;}i:117;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.3430459;}i:118;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.3477449;}i:119;a:4:{i:0;s:331:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yandexmoney/YandexMoneyModule.php (116)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.3681669;}i:120;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.372108;}i:121;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.3780899;}i:122;a:4:{i:0;s:339:"Saving "tmpImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (359)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (298)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.3824401;}i:123;a:4:{i:0;s:329:"Loading "db" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1031)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (1014)
in /home/vagrant/project/gidrodinamika.app/protected/modules/zendsearch/ZendSearchModule.php (109)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.4049499;}i:124;a:4:{i:0;s:306:"Serving "tmpImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (299)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.4083371;}i:125;a:4:{i:0;s:308:"Saving "modulesDisabled" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (319)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.5160749;}i:126;a:4:{i:0;s:307:"Saving "pathForImports" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (320)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (771)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.5408599;}i:127;a:4:{i:0;s:218:"Loading "viewRenderer" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (876)
in /home/vagrant/project/gidrodinamika.app/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.5649121;}i:128;a:4:{i:0;s:359:"Loading "widgetFactory" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (14)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/_view.php (14)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (876)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.7210131;}i:129;a:4:{i:0;s:316:"Loading "debug" module
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (87)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (494)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (537)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1453814656.855269;}i:130;a:4:{i:0;s:319:"Loading "themeManager" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (682)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/YupeModule.php (350)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (151)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814656.9268031;}i:131;a:4:{i:0;s:337:"Saving "YupeModulesNavigation-ru" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (222)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (494)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (537)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.9450519;}i:132;a:4:{i:0;s:334:"Serving "pathForImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (252)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (494)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.979785;}i:133;a:4:{i:0;s:335:"Serving "modulesDisabled" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (258)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (494)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.996999;}i:134;a:4:{i:0;s:335:"Saving "YupeModulesDependenciesAll" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (507)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (537)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814656.9972081;}i:135;a:4:{i:0;s:340:"Saving "YupeModulesDependent" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (547)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.0145791;}i:136;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.076102;}i:137;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.1109891;}i:138;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.116677;}i:139;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.173945;}i:140;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.178772;}i:141;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.1841631;}i:142;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.2220919;}i:143;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.2389939;}i:144;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.255609;}i:145;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.2720661;}i:146;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.277014;}i:147;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.28266;}i:148;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.2893469;}i:149;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.294174;}i:150;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.2993591;}i:151;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.315851;}i:152;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.3215871;}i:153;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.326473;}i:154;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.3315649;}i:155;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.3364241;}i:156;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.341099;}i:157;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.3783171;}i:158;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.39853;}i:159;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.4038191;}i:160;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.42837;}i:161;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.4471359;}i:162;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.452122;}i:163;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.47861;}i:164;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.484412;}i:165;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.4903331;}i:166;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.4956591;}i:167;a:4:{i:0;s:343:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (563)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (189)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.5135479;}i:168;a:4:{i:0;s:350:"Serving "YupeModulesDependenciesAll" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (492)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (228)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.519603;}i:169;a:4:{i:0;s:344:"Serving "YupeModulesDependent" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (535)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (229)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.525229;}i:170;a:4:{i:0;s:351:"Serving "YupeModulesNavigation-ru" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (103)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (463)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (236)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.546315;}i:171;a:4:{i:0;s:334:"Serving "pathForImports" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (252)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (463)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.5623851;}i:172;a:4:{i:0;s:335:"Serving "modulesDisabled" from cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (258)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/ModuleManager.php (230)
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (463)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.5792191;}i:173;a:4:{i:0;s:341:"Saving "YupeModulesNoDisable" to cache
in /home/vagrant/project/gidrodinamika.app/protected/modules/yupe/components/WebModule.php (476)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/modulesinstall.php (236)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/default/_view.php (14)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1453814657.57937;}i:174;a:4:{i:0;s:351:"Loading "coreMessages" application component
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/layouts/main.php (147)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/views/layouts/column2.php (40)
in /home/vagrant/project/gidrodinamika.app/protected/modules/install/controllers/DefaultController.php (876)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1453814657.700702;}}}s:9:"profiling";a:3:{s:6:"memory";i:3701696;s:4:"time";d:2.5362668037414551;s:8:"messages";a:0:{}}s:2:"db";a:2:{s:8:"messages";a:0:{}s:11:"connections";a:0:{}}s:7:"summary";a:7:{s:3:"tag";s:13:"56a7737f3c79b";s:3:"url";s:55:"http://gidrodinamika.app/install/default/modulesinstall";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:12:"192.168.10.1";s:4:"time";i:1453814657;}}